langcode: en
status: true
dependencies:
  module:
    - component_item
    - file
    - image
id: component_item.field_icon
field_name: field_icon
entity_type: component_item
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: { }
persist_with_no_fields: false
custom_storage: false
