langcode: enstatus: truedependencies:  config:    - component_item.component_item_type.carousel    - field.field.component_item.carousel.field_description    - field.field.component_item.carousel.field_image    - image.style.thumbnail  module:    - image    - textid: component_item.carousel.defaulttargetEntityType: component_itembundle: carouselmode: defaultcontent:  cms_title:    type: string_textfield    weight: 0    region: content    settings:      size: 60      placeholder: ''    third_party_settings: { }  field_description:    type: text_textarea_with_summary    weight: 5    region: content    settings:      rows: 9      summary_rows: 3      placeholder: ''      show_summary: false    third_party_settings: { }  field_image:    type: image_image    weight: 3    region: content    settings:      progress_indicator: throbber      preview_image_style: thumbnail    third_party_settings: { }  title:    type: string_textfield    weight: 0    region: content    settings:      size: 60      placeholder: ''    third_party_settings: { }hidden:  created: true  status: true  uid: true