langcode: enstatus: truedependencies:  module:    - textid: component_item.field_descriptionfield_name: field_descriptionentity_type: component_itemtype: text_with_summarysettings: { }module: textlocked: falsecardinality: 1translatable: trueindexes: { }persist_with_no_fields: falsecustom_storage: false