entity.component_wrapper.edit_form:
  title: 'Edit'
  route_name: 'entity.component_wrapper.edit_form'
  group: Component Wrapper

entity.component_wrapper.delete_form:
  title: 'Delete'
  route_name: 'entity.component_wrapper.delete_form'
  group: Component Wrapper
  weight: 10
