services:
  plugin.manager.component_builder:
    class: Drupal\component_builder\ComponentBuilderManager
    parent: default_plugin_manager
  component_builder.import_config_component:
    class: Drupal\component_builder\ImportConfigComponent
    arguments: [ '@entity_field.manager', '@entity_type.manager', '@module_handler' ]