langcode: en
status: true
dependencies:
  config:
    - component_item.component_item_type.accordion
    - field.field.component_item.accordion.field_body
  module:
    - text
id: component_item.accordion.default
targetEntityType: component_item
bundle: accordion
mode: default
content:
  field_body:
    type: text_default
    label: hidden
    settings: { }
    third_party_settings: { }
    weight: 1
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: { }
    weight: 0
    region: content
hidden:
  created: true
  search_api_excerpt: true
  uid: true
  cms_title: true