langcode: en
status: true
dependencies:
  config:
    - component_item.component_item_type.table
    - field.field.component_item.table.field_table_columns
  module:
    - inline_entity_form
id: component_item.table.default
targetEntityType: component_item
bundle: table
mode: default
content:
  cms_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: { }
  field_table_columns:
    type: inline_entity_form_complex
    weight: 3
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: false
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: { }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: { }
hidden:
  created: true
  status: true
  uid: true
