langcode: en
status: true
dependencies:
  module:
    - component_item
id: component_item.field_table_columns
field_name: field_table_columns
entity_type: component_item
type: entity_reference
settings:
  target_type: component_item
module: core
locked: false
cardinality: -1
translatable: true
indexes: { }
persist_with_no_fields: false
custom_storage: false
