langcode: en
status: true
dependencies:
  config:
    - component_item.component_item_type.table_column
    - field.field.component_item.table_column.field_cells
  module:
    - text
id: component_item.table_column.default
targetEntityType: component_item
bundle: table_column
mode: default
content:
  cms_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: { }
    weight: 0
    region: content
  field_cells:
    type: text_default
    label: hidden
    settings: { }
    third_party_settings: { }
    weight: 1
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: { }
    weight: 0
    region: content
hidden:
  created: true
  uid: true
