langcode: en
status: true
dependencies:
  config:
    - component_item.component_item_type.table_column
    - field.field.component_item.table_column.field_cells
  module:
    - text
id: component_item.table_column.default
targetEntityType: component_item
bundle: table_column
mode: default
content:
  cms_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: { }
  field_cells:
    type: text_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: { }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: { }
hidden:
  created: true
  status: true
  uid: true
