name: Component horizontal push image
machine_name: horizontal_push_image
styles:
  text-position:
    left:
      Left
    right:
      Right
  background-color:
    blue:
      Blue
    green:
      Green
    yellow:
      Yellow
    orange:
      Orange
    gray:
      Gray
    pink:
      Pink
    red:
      Red
  full-screen:
    1:
      Yes