langcode: en
status: true
dependencies:
  config:
    - component_item.component_item_type.horizontal_push_image
    - field.field.component_item.horizontal_push_image.field_body
    - field.field.component_item.horizontal_push_image.field_hpi_image
    - field.field.component_item.horizontal_push_image.field_link
    - image.style.thumbnail
  module:
    - image
    - link
    - text
id: component_item.horizontal_push_image.default
targetEntityType: component_item
bundle: horizontal_push_image
mode: default
content:
  cms_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: { }
  field_body:
    type: text_textarea_with_summary
    weight: 3
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: { }
  field_hpi_image:
    type: image_image
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: { }
  field_link:
    type: link_default
    weight: 4
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: { }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: { }
hidden:
  created: true
  status: true
  uid: true
