langcode: en
status: true
dependencies:
  config:
    - component_item.component_item_type.horizontal_push_image
    - field.storage.component_item.field_body
  module:
    - text
id: component_item.horizontal_push_image.field_body
field_name: field_body
entity_type: component_item
bundle: horizontal_push_image
label: Body
description: ''
required: false
translatable: true
default_value: { }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
