langcode: en
status: true
dependencies:
  module:
    - component_item
    - link
id: component_item.field_link
field_name: field_link
entity_type: component_item
type: link
settings: { }
module: link
locked: false
cardinality: 1
translatable: true
indexes: { }
persist_with_no_fields: false
custom_storage: false
